"=======================Plugins=========================
call plug#begin('~/AppData/Local/nvim/plugged')

Plug 'Raimondi/delimitMate'
Plug 'vim-airline/vim-airline'
Plug 'skywind3000/asyncrun.vim'
Plug 'scrooloose/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dense-analysis/ale'
Plug 'preservim/tagbar'
Plug 'pbondoer/vim-42header'

call plug#end()
"======================Settings=========================
colorscheme elflord

set nu
syntax on

"=====================Shortcuts=========================
map <C-e> :NERDTreeToggle<CR>

let g:quickfixed = 0
func MyToggleQuickFix()
        if (!g:quickfixed)
                exe "cope"
        else
                exe "ccl"
        endif
        let g:quickfixed = 1 - g:quickfixed
endfunc

map <C-t> :call MyToggleQuickFix()<CR>
map <C-g> :TagbarToggle<CR>

"===================42vim settings=====================
"Do not edit this file

"Activate indentation
filetype off
filetype plugin indent on
set smartindent

"Non-expanded, 4-wide tabulations
set tabstop=4
set shiftwidth=4
set noexpandtab

"Disable vi-compatibility
set nocompatible

"Real-world encoding
set encoding=utf-8

"Interpret modelines in files
set modelines=1

"Do not abandon buffers
set hidden

"Don't bother throttling tty
set ttyfast

"More useful backspace behavior
set backspace=indent,eol,start

"Use statusbar on all windows
set laststatus=2

"Better search
set ignorecase
set smartcase
set incsearch
set showmatch
set hlsearch

